<configs>
    <title>ntopng listing</title>
    <author>Centreon</author>
    <email>contact@centreon.com</email>
    <website>http://www.centreon.com</website>
    <description></description>
    <version>22.10.0</version>
</configs>
